{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostGre": "",
    "Sqlite": "Data Source=Database.db"
  },
    "ApplicationSettings": {
        "SmtpHost": "smtp.gmail.com",
        "Price": "150",
        "EmailFrom": "@gmail.com",
        "EmailTo": "@gmail.com",
        "Port": "587",
        "Password": "",
        "Login": "@gmail.com"
    }
}
